{
  "name": "altcron",
  "version": "0.1.0",
  "description": "AI-ассистент нового поколения с Gateway-архитектурой",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run tests/",
    "test:unit": "vitest run tests/ --exclude tests/integration/",
    "test:integration": "vitest run tests/integration/",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "kysely": "^0.27.3",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^9.0.0",
    "ws": "^8.16.0",
    "yaml": "^2.4.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.9"
  }
}
